{
    "name": "geowrgetudor/404-monitor",
    "description": "Monitor 404 pages within Laravel Pulse",
    "keywords": [
        "laravel",
        "pulse",
        "404-monitor"
    ],
    "homepage": "https://github.com/geowrgetudor/404-monitor",
    "license": "MIT",
    "authors": [
        {
            "name": "George Tudor",
            "email": "georgebitq@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2|^8.3|^8.4",
        "spatie/laravel-package-tools": "^1.14.0",
        "illuminate/contracts": "^11.0|^12.0",
        "laravel/pulse": "^1.3.1"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.8|^8.0",
        "orchestra/testbench": "^9.0|^10.0",
        "pestphp/pest": "^2.20",
        "pestphp/pest-plugin-arch": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Geow\\NotFoundMonitor\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Geow\\NotFoundMonitor\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "clear": "@php vendor/bin/testbench package:purge-404-monitor --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": [
            "@composer run prepare",
            "@php vendor/bin/testbench workbench:build --ansi"
        ],
        "start": [
            "Composer\\Config::disableProcessTimeout",
            "@composer run build",
            "@php vendor/bin/testbench serve"
        ],
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Geow\\NotFoundMonitor\\NotFoundMonitorServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
